Provider: GEUS Dataverse
Content: text/plain; charset="utf-8"
TY  - DATA
T1  - SICEv2.3.2 Severnaya Zemlya snow and ice broadband albedo and surface optical properties from Sentinel-3’s OLCI at 1000 m resolution, 2017-2023
AU  - Wehrlé, Adrien
AU  - Box, Jason
AU  - Vandecrux, Baptiste
AU  - Mankoff, Ken
AU  - Bahbah. Rasmus
DO  - doi:10.22008/FK2/5DSKG1
ET  - V1
PY  - 2023
RI  - null
SE  - 2023-11-20 14:06:24.352
UR  - https://doi.org/10.22008/FK2/5DSKG1
PB  - GEUS Dataverse
ER  - 
